<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str = "Hello";
        let num = 42;
        let isReady = true;
        let empty = null;
        let notDefined;
        console.log(typeof str);
        document.write(str);
        console.log(typeof num);
        console.log(typeof isReady);
        console.log(typeof empty);
        console.log(typeof notDefined);
    </script>
</body>
</html>